{
  "installCommand": "npm install --workspace @pulse/api --workspace @pulse/portal --no-audit --no-fund",
  "buildCommand": "npm run build --workspace @pulse/portal",
  "outputDirectory": "apps/portal/dist",
  "rewrites": [
    { "source": "/api", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/[...path]" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
